<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="static/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="static/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="static/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="static/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="static/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="static/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="static/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="static/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="static/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="static/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="static/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="static/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<title>TDA Marketplace &mdash; The most trusted and honest online e-commerce platform ever.</title>
	<link rel="stylesheet" type="text/css" href="static/css/tdam.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default">
	<div class="container text-center">
		<a href="#" class="tda-logo"><img src="static/img/tdamlogo.png"></a>
		<ul class="nav navbar-nav pull-left">
			<li><a href="#">Create Ads</a></li>
		</ul>
		<ul class="nav navbar-nav pull-right">
			<li><a href="#">Login</a></li>
		</ul>
	</div>
</nav>

<div class="container">
	<section id="intro">
		<img src="static/img/tdambanner.svg" alt="TDA Marketplace">
		<p class="lead">
			The most trusted and honest online commerce platform, ever.<br>
			<small><a href="#">What is TDA?</a> <a href="#">Why are we the most trusted and honest?</a></small>
			<!-- Buy products online from Malaysian Muslim Entrepreneurs by TDA International. -->
			<!-- Membangunkan jaringan Komuniti Usahawan Muslim Malaysia dengan gabungan TDA International seluruh dunia. -->
		</p>
	</section>
	<section class="search_field">
		<form class="form-horizontal">
			<div class="col-md-6">
				<input class="form-control input-lg" placeholder="Search TDA Marketplace">
			</div>
			<div class="col-md-4">
				<select class="form-control input-lg">
					<option>Entirely</option>
					<option>Malaysia</option>
					<option>Singapore</option>
					<option>Indonesia</option>
					<option>Philippines</option>
				</select>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary btn-block btn-lg">Search</button>
			</div>
		</form>
	</section>
	<section class="ads-listing">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="ads-card">
					<div class="ads-image">
						<img src="uploads/fixtures/1.png">
					</div>
					<div class="ads-content">
						<h4 class="ads-title"><a href="#">Title Lorem Ipsum Dolor Sit Amet</a></h4>
						<h3 class="ads-price">RM999.99</h3>
						<small class="ads-info">Sold by <a href="#">Anonymous</a></small>
						<small class="ads-secondary-info"><a href="#">Category</a> &bull; <a href="#">Sub Category</a></small>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

</body>
</html>